<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@6.1.19/index.global.min.js'></script>


    <title>Document</title>
</head>

<body>
    <style>
        /* CSS לעיצוב הכפתורים */
        button {
            background-color: #4caf9d;
            /* צבע רקע ירוק */
            border: none;
            color: white;
            padding: 20px 40px;
            /* הגדלת המרווח הפנימי להגדלת הכפתור */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            /* הגדלת גודל הפונט */
            margin: 10px 5px;
            /* מרווח בין הכפתורים */
            cursor: pointer;
            border-radius: 12px;
            /* פינות מעוגלות יותר */
            transition-duration: 0.4s;
        }

        /* אפקט ריחוף */
        button:hover {
            background-color: #459aa0;
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
    <script>
        let id = +document.querySelector('#id');
        let title = document.querySelector('#title');
        let date = document.querySelector('#date');

        let put = document.querySelector('#put')
        let post = document.querySelector('#post')
        let Delete = document.querySelector('#delete')

        document.addEventListener("DOMContentLoaded", function () {
            axios.get("https://eventsapi.onrender.com/api/Events").then((res) => {
                var calendarEl = document.getElementById("calendar");
                var calendar = new FullCalendar.Calendar(calendarEl, {
                    initialView: "dayGridMonth",
                    events: res.data,
                });
                calendar.render();
            });
        });
        
        function AddEvent() {
            axios.post('https://eventsapi.onrender.com/api/Events', { id, title, date }).then((res) => {
                alert("your event added oh ya ");
            })
            location.reload();
        }

        function DeleteEvent() {
            axios.delete(`https://eventsapi.onrender.com/api/Events/${id}`).then((res) => {
                alert("your event deleted")
            })
            location.reload();

        }
        


    </script>

    <div id='calendar'></div>
    <button id="put">put</button>
    <button id="post">post</button>
    <button id="delete">delete</button>

    <div id="id"></div>
    <div id="title"></div>
    <div id="date"></div>
</body>

</html>